server {
	listen	80;
	server_name  {$domain};
	index  index.html index.php;
	root {$root_path} ;
	log_format  {$log_name}  '$remote_addr - $remote_user [$time_local] $status '
	   '"$request" $body_bytes_sent "$http_referer" '
	   '"$http_user_agent" "$http_x_forwarded_for" $request_time';
	access_log  /data/log/{$log_name}.log {$log_name};
	error_log /data/log/{$log_name}.log warn;
	error_page  404	      /404.html;
	error_page   500 502 503 504  /404.html;
	
	location / {
		root   {$root_path} ;
		index index.html  index.php;
	}

	location ~ .*\.php?$ {
		proxy_set_header Host  $host;
		proxy_set_header X-Forwarded-For  $remote_addr;
		fastcgi_pass  127.0.0.1:9000 ;
		include fastcgi.conf;
	}

}
